ManifestFileVersion: 0
CRC: 976261950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 387125418dd3264f85ccdbf6511ed8ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: d40ec8f9d832f1dc1c46aa8d5354a1b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/InfinityPBR/_InfinityPBR - Slime/Models/SFB_Slime.fbx
- Assets/Oculus/VR/Meshes/HandTracking/OculusHand_L.fbx
- Assets/InfinityPBR/_InfinityPBR - Slime/Models/SFB_Slime Demo.fbx
Dependencies:
- C:/Users/mark/unity/BiggerIsBetter/OVRAssetBundles/OVRMasterBundle/asset_mat0
