ManifestFileVersion: 0
CRC: 2582004465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: febd612de661e8e353861cd3958bbcac
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdf6c57a251b9f6ec27bdd2fe01b033c
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
Assets:
- Assets/InfinityPBR/_InfinityPBR - Slime/Models/Slime.controller
- Assets/InfinityPBR/_InfinityPBR - Slime/Models/Slime_Slime.controller
Dependencies:
- C:/Users/mark/unity/BiggerIsBetter/OVRAssetBundles/OVRMasterBundle/asset_fbx0
