ManifestFileVersion: 0
CRC: 3078788413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5800e91b35cd300154ae9d382fdd5be5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b2d996b2829011528f1189c6e931a42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aef3541237f243e4856d8913668f9b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a63d0cd5dd6d39a4abd35114563fe347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4164fa75939f1e46a3e36dfbdc7f821, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc96f5380d7d743d9ae91f11379eb85b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65808a6a27b5f4917a2b9a171e240753, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ebf96caaf397684b86c4ff4d566798f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bf1a3ead6c1aa341873bdfda4366001, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e31d7fbc2f31b7499684c9e87fc8454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbea2c3cb080a064f84d3bd86c2f3a53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b02d3b7f6a849724695a1255745c4fa7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/Platform/Samples/VrHoops/Main.unity
Dependencies:
- C:/Users/mark/unity/BiggerIsBetter/OVRAssetBundles/OVRMasterBundle/asset_prefab0
